<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mark and Grade Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>Mark and Grade Calculator</h2>
        <label for="mark">Enter Mark:</label>
        <input type="number" id="mark" min="0" max="100" required>
        <button onclick="calculateGrade()">Calculate</button>
        <div class="result" id="result"></div>
    </div>

    <script src="index.js"></script>
</body>
</html>
